# secrets-management-tutorial

./: .gitignore  LICENSE  README.md  package.json  requirements.txt
architecture/: 01-traditional-env-approach.md  02-secure-runtime-retrieval.md  03-cicd-integration.md  04-kubernetes-secret-injection.md  05-secret-rotation.md
aws-secrets-manager/: README.md
azure-key-vault/: README.md
docker/: .env.example  Dockerfile.nodejs  Dockerfile.python  docker-compose.yml
examples/dotnet/: Program.cs  README.md  SecretsTutorial.csproj  appsettings.json
examples/dotnet/Configuration/: SecretManagerExtensions.cs
examples/dotnet/Controllers/: SecretsController.cs
examples/dotnet/Models/: DatabaseCredentials.cs  JwtConfig.cs  OpenAIConfig.cs
examples/dotnet/Services/: AwsSecretsManagerService.cs  AzureKeyVaultService.cs  ISecretManagerService.cs  VaultSecretsService.cs
examples/fastapi/: app.py  auth.py  database.py
examples/java-springboot/: README.md  pom.xml
examples/java-springboot/src/main/java/com/tutorial/secrets/: SecretsTutorialApplication.java
examples/java-springboot/src/main/java/com/tutorial/secrets/config/: SecretManagerConfig.java  VaultConfig.java
examples/java-springboot/src/main/java/com/tutorial/secrets/controller/: HealthController.java
examples/java-springboot/src/main/java/com/tutorial/secrets/model/: DatabaseCredentials.java  JwtConfig.java  OpenAIConfig.java  SecretRetrievalException.java
examples/java-springboot/src/main/java/com/tutorial/secrets/service/: AwsSecretsService.java  AzureKeyVaultService.java  SecretManagerService.java  VaultSecretsService.java
examples/java-springboot/src/main/resources/: application.yml
examples/nodejs/: aws-secrets.js  azure-secrets.js  secret-manager-factory.js  server.js  vault-secrets.js
examples/nodejs/config/: database.js
examples/nodejs/middleware/: auth.js
examples/python/: aws_secrets.py  azure_secrets.py  secret_manager_factory.py  vault_secrets.py
hashicorp-vault/: README.md
kubernetes/: 01-vault-install.yaml  02-vault-agent-injector.yaml  03-external-secrets-operator.yaml  04-irsa-aws-secrets.yaml  05-native-k8s-secrets.yaml  README.md
screenshots/: placeholder-aws-console.md  placeholder-azure-portal.md  placeholder-docker-compose.md  placeholder-fastapi-docs.md  placeholder-k8s-pods.md  placeholder-nodejs-output.md  placeholder-python-output.md  placeholder-vault-ui.md
terraform/: README.md
terraform/aws-secrets-manager/: README.md  main.tf  outputs.tf  variables.tf
terraform/azure-key-vault/: README.md  main.tf  outputs.tf  variables.tf
terraform/hashicorp-vault/: README.md  main.tf  outputs.tf  variables.tf
