# =============================================================================
# Multi-stage Dockerfile for Node.js Secrets Management Tutorial App
# =============================================================================
# SECURITY NOTE: No secrets, API keys, or credentials are embedded in this image.
# All secrets are injected at runtime through environment variables or secret
# mounts. Baking secrets into an image is a critical security anti-pattern —
# image layers are cached and can be inspected by anyone with pull access.
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Builder — install dependencies with full toolchain
# ---------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /build

# Copy package manifests first for optimal Docker layer caching
COPY package.json package-lock.json* ./

# Install ALL dependencies (including devDependencies) for the build step
RUN npm ci --ignore-scripts && \
    npm cache clean --force

# Copy application source code
COPY src/ ./src/
COPY tsconfig.json* ./

# Build step (if using TypeScript, otherwise this is a no-op)
RUN npm run build 2>/dev/null || true

# ---------------------------------------------------------------------------
# Stage 2: Production — minimal image with only runtime dependencies
# ---------------------------------------------------------------------------
FROM node:20-alpine AS production

# Create a non-root user and group for security
RUN addgroup --system --gid 10001 appgroup && \
    adduser --system --uid 10001 appuser --ingroup appgroup

WORKDIR /app

# Copy package manifests and install ONLY production dependencies
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev --ignore-scripts && \
    npm cache clean --force && \
    rm -rf /tmp/*

# Copy built artifacts from the builder stage
COPY --from=builder /build/dist/ ./dist/

# SECURITY: These env vars configure the secret provider location only.
# The actual secrets (tokens, passwords, keys) are NEVER set here.
# Use Docker secrets, Vault Agent, or cloud IAM roles at container startup.
ENV SECRET_PROVIDER=vault \
    VAULT_ADDR=http://vault:8200 \
    NODE_ENV=production

# Switch to the non-root user before running
USER appuser

# Expose the application port
EXPOSE 3000

# Health check: confirm the Node.js process is healthy and secrets are loaded
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start the application — no secrets passed via CMD
CMD ["node", "dist/index.js"]