<!--
  SecretsTutorial.csproj

  SECURITY PURPOSE: This project file declares all dependencies for a production-grade
  secrets management tutorial. Note that NO secrets, connection strings, or API keys
  appear anywhere in this file. All sensitive configuration is retrieved at runtime
  from a secrets manager (AWS Secrets Manager, HashiCorp Vault, or Azure Key Vault).

  The SECRET_PROVIDER environment variable determines which secret store is used,
  keeping the build artifact completely provider-agnostic and secret-free.
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--
      Targeting .NET 8 LTS — long-term support with performance improvements
      and native AOT capabilities. Always pin to a specific LTS version in production.
    -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--
      Treat warnings as errors in CI builds to catch potential secrets exposure
      patterns early (e.g., logging literal strings that look like credentials).
    -->
    <TreatWarningsAsErrors Condition="'$(CI)' == 'true'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!--
      AWS Secrets Manager SDK.
      Uses the AWS SDK default credential chain (IAM roles, environment variables,
      instance metadata) — no static access keys required in code or config.
    -->
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.*" />

    <!--
      VaultSharp — HashiCorp Vault .NET client.
      Supports Token auth, Kubernetes JWT auth, AppRole auth, and more.
    -->
    <PackageReference Include="VaultSharp" Version="1.*" />

    <!--
      Azure Key Vault Secrets client + Azure Identity for credential resolution.
      DefaultAzureCredential tries Managed Identity → VS → Azure CLI → env vars
      automatically, so the same code works locally and on Azure App Service / AKS.
    -->
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.*" />
    <PackageReference Include="Azure.Identity" Version="1.*" />

    <!--
      Microsoft.Extensions abstractions — used to build a custom IConfigurationSource
      that bridges the secret manager into ASP.NET Core's configuration system.
      This allows secrets to override appsettings.json values seamlessly.
    -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />

    <!--
      Microsoft.Data.SqlClient + Dapper — for demonstrating database connectivity
      using credentials retrieved from the secret manager at runtime.
      The connection string is built dynamically; no connection strings in config.
    -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.*" />
    <PackageReference Include="Dapper" Version="2.*" />

    <!--
      Swashbuckle.AspNetCore — for generating OpenAPI/Swagger documentation
      in development. The RedactSecretSchemasFilter ensures secret-bearing
      model types are never exposed in the generated schema.
    -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>

</Project>